app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
	<title>VideoLearning</title>
	<%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
	<%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
	<%= csrf_meta_tags %>
</head>
<body>
	<!-- Dropdown Structure -->
	<ul id="dropdown1" class="dropdown-content">
	  <li><a href="#!">My Profile</a></li>
	  <li><a href="#!">My Courses</a></li>
	  <li class="divider"></li>
	  <li><a href="#!">Log Out</a></li>
	</ul>

	<ul id="dropdown2" class="dropdown-content">
	  <li><a href="#!">My Profile</a></li>
	  <li><a href="#!">My Courses</a></li>
	  <li class="divider"></li>
	  <li><a href="#!">Log Out</a></li>
	</ul>


	<header>
		<nav class="blue lighten-1">
			<div class="container">
			<div class="nav-wrapper">
				<a href="#" class="brand-logo">VideoLearning</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="#">Courses</a></li>
					<li><a href="#">Sign Up</a></li>
					<!-- Dropdown Trigger -->
					<li><a class="dropdown-button" href="#!" data-activates="dropdown1">Praveen Perera<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
				</ul>
				<ul class="side-nav" id="mobile-demo">
					<li><a href="#">Courses</a></li>
					<li><a href="#">Sign Up</a></li>
					<!-- Dropdown Trigger -->
					<li><a class="dropdown-button" href="#!" data-activates="dropdown2">Praveen Perera<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
				</ul>
			</div>
			</div>
		</nav>
	</header>

	<main>
		<div class="container">
			<%= yield %>
		</div>
	</main>

	<footer class="page-footer blue lighten-1">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">Footer Content</h5>
					<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
				</div>
				<div class="col l4 offset-l2 s12">
					<h5 class="white-text">Links</h5>
					<ul>
						<li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				© 2015 Copyright Praveen
				<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
			</div>
		</div>
	</footer>

</body>
<script>
$(".button-collapse").sideNav();
$(".dropdown-button").dropdown();
</script>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title VideoLearning
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    / Dropdown Structure
    %ul#dropdown1.dropdown-content
      %li
        %a{:href => "#!"} My Profile
      %li
        %a{:href => "#!"} My Courses
      %li.divider
      %li
        %a{:href => "#!"} Log Out
    %ul#dropdown2.dropdown-content
      %li
        %a{:href => "#!"} My Profile
      %li
        %a{:href => "#!"} My Courses
      %li.divider
      %li
        %a{:href => "#!"} Log Out
    %header
      %nav.blue.lighten-1
        .container
          .nav-wrapper
            %a.brand-logo{:href => "#"} VideoLearning
            %a.button-collapse{"data-activates" => "mobile-demo", :href => "#"}
              %i.mdi-navigation-menu
            %ul.right.hide-on-med-and-down
              %li
                %a{:href => "#"} Courses
              %li
                %a{:href => "#"} Sign Up
              / Dropdown Trigger
              %li
                %a.dropdown-button{"data-activates" => "dropdown1", :href => "#!"}
                  Praveen Perera
                  %i.mdi-navigation-arrow-drop-down.right
            %ul#mobile-demo.side-nav
              %li
                %a{:href => "#"} Courses
              %li
                %a{:href => "#"} Sign Up
              / Dropdown Trigger
              %li
                %a.dropdown-button{"data-activates" => "dropdown2", :href => "#!"}
                  Praveen Perera
                  %i.mdi-navigation-arrow-drop-down.right
    %main
      .container
        = yield
    %footer.page-footer.blue.lighten-1
      .container
        .row
          .col.l6.s12
            %h5.white-text Footer Content
            %p.grey-text.text-lighten-4 You can use rows and columns here to organize your footer content.
          .col.l4.offset-l2.s12
            %h5.white-text Links
            %ul
              %li
                %a.grey-text.text-lighten-3{:href => "#!"} Link 1
              %li
                %a.grey-text.text-lighten-3{:href => "#!"} Link 2
              %li
                %a.grey-text.text-lighten-3{:href => "#!"} Link 3
              %li
                %a.grey-text.text-lighten-3{:href => "#!"} Link 4
      .footer-copyright
        .container
          © 2015 Copyright Praveen
          %a.grey-text.text-lighten-4.right{:href => "#!"} More Links
  :javascript
    $(".button-collapse").sideNav();
    $(".dropdown-button").dropdown();
